body {
  /* display: -webkit-flex;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
  -webkit-justify-content: center;
  justify-content: center; */
  /* border: 1px solid red; */
  background-color: #121212;
  color: white;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.filter-container {
  display: flex;
  align-items: flex-start;
  justify-content: left;
}
input {
  padding: 5px;
  border: 1px solid rgb(216, 216, 216);
  border-radius: 8px;
  /* background-color: black; */
}
.container {
  border: 1px solid green;
  padding: 50px;
  display: flex;
  flex-direction: column;
}
.search {
  text-align: center;
  flex-direction: row;
}
.card-album {
  /* position: relative; */
  /* background-image: url(https://i.scdn.co/image/ab67616d0000b273e8b066f70c206551210d902b); */
  color: black;
  background-color: rgb(224, 224, 224);
  margin: 0 auto;
  border-radius: 10px;
  /* border: 1px solid red; */
  padding: 8px;
  min-height: 100%;
  width: 200px;
  transition: all 0.5s;
}
.card-album:hover {
  transform: scale(1.05);
  background-color: #ff99ee;
  background-image: none;
  border: none;
}
img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  /* position: absolute; */
  /* top: -10px; */
  width: 100%;
  height: 50%;
  /* margin: 20px auto; */
  /* position: absolute;
  top: 20%;
  left: 35%; */
}
h1 {
  font-size: 16px;
}
h2 {
  font-size: 12px;
}
#text {
  display: grid;
  column-gap: -15px;
  /* flex-wrap: wrap; */
  align-items: center;
  text-align: center;
  justify-content: center;
  /* border: 1px solid red; */
  /* height: 50%; */
  margin-left: 4px;
  margin-right: 4px;
  /* padding: 0px 4px; */
  /* margin-bottom: 10px; */
}
.list-item {
  display: flex;
  align-items: center;
  /* height: 10vh; */
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  /* gap: -23px; */
}
.page-container {
  margin: 20px 20px;
}
.login-page {
  min-height: 80vh;
  width: 20%;
  /* padding: 10px; */
  margin: 0 auto;
  border: 3px solid red;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
